[loggers]
keys=root,applogBI

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applogBI]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=applogBI
propagate=0
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('log/applog_BI_2020_01_07.log','midnight',1,0,"utf-8")
level=INFO
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(filename)s:%(lineno)s|%(asctime)s|%(levelname)8s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S