[loggers]
keys=root,applog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=applog
propagate=0
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('log/applog.log','midnight',1,0)
level=DEBUG
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(filename)s:%(lineno)s|%(asctime)s|%(levelname)8s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S